"-----------------------------------"
" COLOR SETTINGS
"-----------------------------------"
"Set to 256 colors before setting colorscheme
set t_Co=256

" SOLARIZED COLOR BELOW
" The next few lines are setting for the solarized colorscheme.
" See more at: https://github.com/altercation/vim-colors-solarized
"syntax enable
"
" for dark background using solarized:
set background=dark
" or, for the light background mode of Solarized:
"set background=light
"
" Uncomment this next line if you are forcing terminal color mode to 256 colors
"let g:solarized_termcolors=256
"let g:solarized_termtrans=0
""let g:solarized_contrast="high"         "normal, high, low are available settings here
""let g:solarized_degrade=1               "forces solarized to degrade colors if needed
" Finally, set the solarized color:
"colorscheme solarized


"let g:CSApprox_attr_map = { 'bold' : 'bold', 'italic' : '', 'sp' : '' }
"Set the color scheme. Change this to your preference.
"Here's 100 to choose from: http://www.vim.o
"======= Uncomment the desired default colorscheme ======
"colorscheme af              "YES"
"colorscheme borland"
"colorscheme charged-256    "YES"
"colorscheme colorful256    "YES"
"colorscheme delek "
"colorscheme desert         "YES"
"colorscheme desert256       "YES"
"colorscheme detailed       "1 - YES"
"colorscheme devbox-dark-256
"colorscheme jellybeans     "YES"
colorscheme kolor           "1 - YES"
"colorscheme kruby "
"colorscheme molokai "
"colorscheme mrkn256
"colorscheme scite "
"colorscheme settlemyer     "MAYBE"
"colorscheme sienna
"colorscheme simple256      "YES"
"colorscheme slate          "YES"
"colorscheme spring         "YES"
"colorscheme tidy "
"colorscheme trivial256
"colorscheme vibrantink     "1 - YES"
"colorscheme xoria256       "YES"
"--------- Next Tier"
"colorscheme autumn
"colorscheme lucius         "MAYBE"
"colorscheme candy          "MAYBE"
"colorscheme github         "MAYBE"


